
./bomb:     file format elf32-i386

SYMBOL TABLE:
08048194 l    d  .interp	00000000              .interp
080481a8 l    d  .note.ABI-tag	00000000              .note.ABI-tag
080481c8 l    d  .note.gnu.build-id	00000000              .note.gnu.build-id
080481ec l    d  .gnu.hash	00000000              .gnu.hash
08048218 l    d  .dynsym	00000000              .dynsym
08048358 l    d  .dynstr	00000000              .dynstr
08048432 l    d  .gnu.version	00000000              .gnu.version
0804845c l    d  .gnu.version_r	00000000              .gnu.version_r
080484ac l    d  .rel.dyn	00000000              .rel.dyn
080484c4 l    d  .rel.plt	00000000              .rel.plt
08049000 l    d  .init	00000000              .init
08049020 l    d  .plt	00000000              .plt
08049120 l    d  .text	00000000              .text
08049f64 l    d  .fini	00000000              .fini
0804a000 l    d  .rodata	00000000              .rodata
0804a3d0 l    d  .eh_frame_hdr	00000000              .eh_frame_hdr
0804a4cc l    d  .eh_frame	00000000              .eh_frame
0804bf0c l    d  .init_array	00000000              .init_array
0804bf10 l    d  .fini_array	00000000              .fini_array
0804bf14 l    d  .dynamic	00000000              .dynamic
0804bffc l    d  .got	00000000              .got
0804c000 l    d  .got.plt	00000000              .got.plt
0804c060 l    d  .data	00000000              .data
0804c200 l    d  .bss	00000000              .bss
00000000 l    d  .comment	00000000              .comment
00000000 l    d  .debug_aranges	00000000              .debug_aranges
00000000 l    d  .debug_info	00000000              .debug_info
00000000 l    d  .debug_abbrev	00000000              .debug_abbrev
00000000 l    d  .debug_line	00000000              .debug_line
00000000 l    d  .debug_str	00000000              .debug_str
00000000 l    df *ABS*	00000000              crtstuff.c
08049180 l     F .text	00000000              deregister_tm_clones
080491c0 l     F .text	00000000              register_tm_clones
08049200 l     F .text	00000000              __do_global_dtors_aux
0804c208 l     O .bss	00000001              completed.6886
0804bf10 l     O .fini_array	00000000              __do_global_dtors_aux_fini_array_entry
08049230 l     F .text	00000000              frame_dummy
0804bf0c l     O .init_array	00000000              __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000              bomb.c
00000000 l    df *ABS*	00000000              phases.c
0804c1e4 l     O .data	00000010              array.2750
00000000 l    df *ABS*	00000000              support.c
08049a38 l     F .text	0000006b              sig_handler
00000000 l    df *ABS*	00000000              crtstuff.c
0804a8e4 l     O .eh_frame	00000000              __FRAME_END__
00000000 l    df *ABS*	00000000              
0804bf10 l       .init_array	00000000              __init_array_end
0804bf14 l     O .dynamic	00000000              _DYNAMIC
0804bf0c l       .init_array	00000000              __init_array_start
0804a3d0 l       .eh_frame_hdr	00000000              __GNU_EH_FRAME_HDR
0804c000 l     O .got.plt	00000000              _GLOBAL_OFFSET_TABLE_
08049f60 g     F .text	00000001              __libc_csu_fini
08049cb4 g     F .text	00000050              skip
08049e70 g     F .text	0000008a              phase_defused
0804c19c g     O .data	0000000c              n31
08049170 g     F .text	00000004              .hidden __x86.get_pc_thunk.bx
0804c060  w      .data	00000000              data_start
0804c220 g     O .bss	00000640              input_strings
00000000       F *UND*	00000000              printf@@GLIBC_2.0
00000000       F *UND*	00000000              fflush@@GLIBC_2.0
0804c1a8 g     O .data	0000000c              n33
00000000       F *UND*	00000000              fgets@@GLIBC_2.0
0804c1f4 g       .data	00000000              _edata
00000000       F *UND*	00000000              signal@@GLIBC_2.0
00000000       F *UND*	00000000              sleep@@GLIBC_2.0
0804c160 g     O .data	0000000c              n44
0804c13c g     O .data	0000000c              n46
0804c154 g     O .data	0000000c              n42
0804c130 g     O .data	0000000c              n48
08049f64 g     F .fini	00000000              .hidden _fini
0804a1a0 g     O .rodata	00000038              secret_passward
0804c20c g     O .bss	00000004              num_input_strings
08049764 g     F .text	0000008d              phase_5
08049c65 g     F .text	00000006              initialize_bomb_solve
08049c6b g     F .text	00000049              blank_line
0804959d g     F .text	000000d9              phase_3
080494a7 g     F .text	0000006a              phase_1
08049aa3 g     F .text	00000023              invalid_phase
0804c10c g     O .data	0000000c              node3
08049e47 g     F .text	00000029              explode_bomb
0804c124 g     O .data	0000000c              node1
00000000       F *UND*	00000000              getenv@@GLIBC_2.0
0804c060 g       .data	00000000              __data_start
00000000       F *UND*	00000000              puts@@GLIBC_2.0
0804c0f4 g     O .data	0000000c              node5
00000000  w      *UND*	00000000              __gmon_start__
00000000       F *UND*	00000000              exit@@GLIBC_2.0
08049957 g     F .text	00000063              fun7
0804c064 g     O .data	00000000              .hidden __dso_handle
08049b25 g     F .text	0000008e              read_n_numbers
0804a004 g     O .rodata	00000004              _IO_stdin_used
0804c1c0 g     O .data	0000000c              n22
08049676 g     F .text	0000007a              func4
0804c1d8 g     O .data	0000000c              n1
00000000       F *UND*	00000000              strlen@@GLIBC_2.0
00000000       F *UND*	00000000              __libc_start_main@@GLIBC_2.0
08049bb3 g     F .text	0000002c              string_length
08049439 g     F .text	0000003e              FJkrnWWA
08049f00 g     F .text	00000055              __libc_csu_init
0804c200 g     O .bss	00000004              stdin@@GLIBC_2.0
00000000       F *UND*	00000000              __isoc99_sscanf@@GLIBC_2.7
0804c190 g     O .data	0000000c              n34
00000000       F *UND*	00000000              fopen@@GLIBC_2.1
0804c1b4 g     O .data	0000000c              n32
0804c8b0 g       .bss	00000000              _end
08049160 g     F .text	00000001              .hidden _dl_relocate_static_pie
08049120 g     F .text	00000037              _start
080499ba g     F .text	0000007e              secret_phase
0804a000 g     O .rodata	00000004              _fp_hw
0804c210 g     O .bss	00000004              infile
0804c204 g     O .bss	00000004              stdout@@GLIBC_2.0
0804c1f4 g       .bss	00000000              __bss_start
08049232 g     F .text	00000207              main
0804c16c g     O .data	0000000c              n47
00000000       F *UND*	00000000              strtok@@GLIBC_2.0
0804c148 g     O .data	0000000c              n43
0804c178 g     O .data	0000000c              n41
08049d04 g     F .text	00000143              read_line
0804c184 g     O .data	0000000c              n45
08049bdf g     F .text	0000006b              strings_not_equal
080496f0 g     F .text	00000074              phase_4
080497f1 g     F .text	00000166              phase_6
0804c860 g     O .bss	00000050              scratch
08049477 g     F .text	00000030              phase_0
08049511 g     F .text	0000008c              phase_2
00000000       F *UND*	00000000              atoi@@GLIBC_2.0
0804a180 g     O .rodata	0000000a              bomb_id
0804c1f4 g     O .data	00000000              .hidden __TMC_END__
0804c080 g     O .data	00000068              LkMaGW
0804c118 g     O .data	0000000c              node2
0804c100 g     O .data	0000000c              node4
0804c0e8 g     O .data	0000000c              node6
08049000 g     F .init	00000000              .hidden _init
08049ac6 g     F .text	0000005f              read_six_numbers
0804c1cc g     O .data	0000000c              n21
08049c4a g     F .text	0000001b              initialize_bomb
00000000       F *UND*	00000000              __ctype_b_loc@@GLIBC_2.3


